C:\DarinaGit\MyC#\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
C:\DarinaGit\MyC#\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\DarinaGit\MyC#\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
C:\DarinaGit\MyC#\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
C:\DarinaGit\MyC#\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
C:\DarinaGit\MyC#\task5\bin\Debug\net6.0\task5.exe
C:\DarinaGit\MyC#\task5\bin\Debug\net6.0\task5.deps.json
C:\DarinaGit\MyC#\task5\bin\Debug\net6.0\task5.runtimeconfig.json
C:\DarinaGit\MyC#\task5\bin\Debug\net6.0\task5.dll
C:\DarinaGit\MyC#\task5\bin\Debug\net6.0\task5.pdb
C:\DarinaGit\MyC#\task5\obj\Debug\net6.0\task5.dll
C:\DarinaGit\MyC#\task5\obj\Debug\net6.0\refint\task5.dll
C:\DarinaGit\MyC#\task5\obj\Debug\net6.0\task5.pdb
C:\DarinaGit\MyC#\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
C:\DarinaGit\MyC#\task5\obj\Debug\net6.0\ref\task5.dll
